<! DOCTYPE html>
<html>
  <meta charset="UTF-8">
<head>
  <title>表格與影音崁入</title>
</head>
<body>
  <table border="1">
    <tr>
      <th>圖示</th>
      <th>名稱</th>
      <th>介紹</th>
    </tr>   
    <tr>
      <td><img src="piece1.jpg" width="100"></td>
      <td>喬巴</td>
      <td>喬巴是草帽海賊團的第5位夥伴，是一隻馴鹿。特徵是藍色的鼻子以及Dr.西爾爾克生前送給他的一頂畫有「X」標記的粉紅色帽子。</td>
    </tr>  
    <tr>
      <td><img src="piece2.jpg" width="100"></td>
      <td>索隆</td>
      <td>是主角魯夫的第1位夥伴，草帽海賊團二把手兼戰鬥員。他立志成為世界最強劍士，以雙手持刀、嘴上再咬一把刀的三刀流戰鬥風格聞名。</td>
    </tr> 
    <tr>
      <td><img src="piece3.jpg" width="100"></td>
      <td>佛朗基</td>
      <td>佛朗基是草帽海賊團的第7位夥伴。特徵是藍色的飛機頭和太陽眼鏡，穿著海灘裝和一件三角泳褲，以及鐵製的鼻子和獨特形狀的下巴。</td>
    </tr> 
 </table>
</body>  
</html>
